<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>耳语 - popular</title>
<link rel="stylesheet" href="css/reset.min.css">
<link rel="stylesheet" href="css/waterfall.min.css">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
<style type="text/css">
.text {
display: block;
padding: 0 8px;
margin-top: 10px;
margin-bottom: 2px;
line-height: 1.35em;
overflow: hidden;
word-wrap: break-word;
width: 240px;
color: #333;
font-size: 14px;
font-family: arial,helvetica;
}
.nickname {
font-weight: bold;
color: #8F77B5;
}
.item { background-color: rgba(255, 224, 238, .4); }
.item:hover { background-color: rgba(255, 224, 238, 0.8); }
.gender_1 { color: #33A6B8; }
.gender_2 { color: #E16B8C; }
.icon_true {
position: absolute;
padding:4px;
color:rgba(255,228,228,0.6);
background-color:rgba(33,33,66,0.1);
display:inline-block;
border-radius:4px;
}
.icon_ {
display:none;
}
.whisper_image {
width:256px;
height:256px;
}
.meta {
font-size: 12px;
color: #DAC9A6;
}
.bold {
font-weight: bold;
color: #BC9F77;
}
</style>
</head>
<body>
<div id="header">
    <h1>耳语 - 最热排行</h1>
</div>
<div id="container"></div>

<script type="text/x-handlebars-template" id="waterfall-tpl">
{{#popular}}
<div class="item">
    <div class="image">
        <i class="icon_{{user_upload}} fa fa-upload"></i>
        <img class="whisper_image" src="{{url}}" alt="{{wid}}">
    </div>
    <div class="text">
        <div class="content"><span class="nickname gender_{{gender}}">@{{nickname}}</span>: {{text}}</div>
        <div class="meta">
            赞:<span class="bold me2">{{me2}}</span>&nbsp;
            回复:<span class="bold replies">{{replies}}</span>&nbsp;
            ts:<span class="bold ts">{{ts}}</span>
        </div>
    </div>
</div>
{{/popular}}
</script>
<script src="js/libs/jquery/jquery.min.js"></script>
<script src="js/libs/handlebars/handlebars.min.js"></script>
<script src="js/libs/jquery.easing.min.js"></script>
<script src="js/waterfall.min.js"></script>
<script>
$(document).ready(function() {
    var max_page = 20;
    var last_scroll_id = null;
    $('#container').waterfall({
        itemCls: 'item',
        colWidth: 278,
        gutterWidth: 10,
        gutterHeight: 10,
        checkImagesLoaded: false,
        isAnimated: true,
        maxPage: max_page,
        animationOptions: {
        },
        path: function(page) {
            max_page--;
            if (last_scroll_id) {
                return 'http://prod.eryuapp.com/whispers/popular?scroll_id=' + last_scroll_id;
            } else {
                return 'http://prod.eryuapp.com/whispers/popular'
            }
        },
        callbacks: {
           renderData: function (data) {
                if (max_page <= 0) {
                    $('#container').waterfall('pause', function() {
                        $('#waterfall-message').html('<p style="color:#666;">想要更多？你可以下载<a href="http://www.eryuapp.com">耳语App</a>继续查看...</p>')
                    });
                }

                var tpl, template;
                tpl = $('#waterfall-tpl').html();
                template = Handlebars.compile(tpl);
                last_scroll_id = data.scroll_id;
                return template(data);
           }
        }
    });
});
</script>
</body>
</html>
